<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Cập nhật công việc"
        android:textColor="@color/purple_700"
        android:textSize="26dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTenCvEdit"
        android:hint="Nhập tên công việc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:id="@+id/buttonXacNhan"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonHuyEdit"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="23dp"
            android:text="Hủy"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>